------------------------------------------------------------------------------------------

Add prometheus datasource with address http://prometheus:9090 to grafana

Add these three lines to the bottom of nano /var/lib/docker/volumes/monitoring_prom-configs/_data/prometheus.yml file, to scrape_configs: section:
  - job_name: 'node-exporter'

    static_configs:
      - targets: ['node-exporter:9100']


Reload prometheus config via this command:
docker ps | grep prometheus | awk '{print $1}' | xargs docker kill -s SIGHUP

|||||||||||||||||||||||||||||||
||  dashboard: 1860   linux  ||
||***************************||
||  dashboard:  14857  snmp  ||
|||||||||||||||||||||||||||||||


tar xzf snmp_exporter-0.24.1.linux-amd64.tar.gz

mv snmp_exporter-0.24.1.linux-amd64 /etc/snmp_exporter

nano /etc/systemd/system/snmp_exporter.service

------------------------------------------------------------------------------------------

[Unit]
Description=SNMP Exporter
Wants=network-online.target
After=network-online.target
[Service]
ExecStart=/etc/snmp_exporter/snmp_exporter --config.file=/etc/snmp_exporter/snmp.yml
Restart=always
[Install]
WantedBy=multi-user.target

---------------------------------------------|Restart snmp_exporter services|---------------------------------------------

systemctl daemon-reload

systemctl restart snmp_exporter

systemctl enable snmp_exporter

#systemctl status snmp_exporter

nano /var/lib/docker/volumes/monitoring_prom-configs/_data/prometheus.yml

---------------------------------------------|Job for Microtik|---------------------------------------------

- job_name: 'Mikrotik'
    static_configs:
      - targets:
        - 192.168.1.2  # Mikrotik device.
    metrics_path: /snmp
    params:
      module: [mikrotik]
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 127.0.0.1:9116

------------------------------------------------------------------------------------------

docker ps | grep prometheus | awk '{print $1}' | xargs docker kill -s SIGHUP
